#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todolistDatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=postgres
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
#Turn Statistics on
logging.level.org.hibernate.stat= trace
# Enable logging
spring.jpa.show-sql=true